{
  "name": "zrosenbauer.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:types": "tsc --noEmit",
    "check:code": "biome check",
    "check:style": "stylelint 'src/**/*.{css,scss}'"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.2",
    "@next/mdx": "^14.2.3",
    "@react-hookz/web": "^24.0.4",
    "@tabler/icons-react": "^3.5.0",
    "classnames": "^2.5.1",
    "contentlayer": "^0.3.4",
    "framer-motion": "^11.2.10",
    "lodash": "^4.17.21",
    "markdown-wasm": "^1.2.0",
    "next": "^13.5.6",
    "next-contentlayer": "^0.3.4",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-wrap-balancer": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-github-blockquote-alert": "^1.2.1",
    "shiki": "^1.6.2",
    "swr": "^2.2.5",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@octokit/types": "^13.5.0",
    "@opentelemetry/api": "1.8.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.10",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "autoprefixer": "^10.4.19",
    "globals": "^15.3.0",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.5",
    "stylelint": "^16.8.2",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^3.4.3",
    "tailwindcss-debug-screens": "^2.2.1",
    "typescript-eslint": "^7.12.0"
  },
  "packageManager": "yarn@4.1.1"
}
